<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tTg-Om-7qy">
            <objects>
                <viewController id="jQp-5p-7c5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwZ-v9-k25"/>
                        <viewControllerLayoutGuide type="bottom" id="dB0-tC-iRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pF-Jr-L49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-c5-l4g">
                                <rect key="frame" x="164" y="333" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Y1R-Cj-3q1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eL9-c5-l4g" firstAttribute="leading" secondItem="4pF-Jr-L49" secondAttribute="leadingMargin" constant="148" id="6EC-OG-78M"/>
                            <constraint firstItem="eL9-c5-l4g" firstAttribute="top" secondItem="uwZ-v9-k25" secondAttribute="bottom" constant="269" id="Vxk-ai-Raz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="We7-j8-0SM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tg-LB-H22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-oo-B1D">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-KV-jlW" customClass="SwitchViewScrollBar">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s0e-Vc-bma"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTop">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ACH-oo-B1D" firstAttribute="top" secondItem="fDD-KV-jlW" secondAttribute="bottom" id="8S3-hB-bCX"/>
                            <constraint firstAttribute="trailing" secondItem="fDD-KV-jlW" secondAttribute="trailing" id="FAX-Gd-buf"/>
                            <constraint firstItem="ACH-oo-B1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J4o-wL-QdJ"/>
                            <constraint firstItem="fDD-KV-jlW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="NjC-yb-sH5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACH-oo-B1D" secondAttribute="bottom" id="kTn-hn-F5s"/>
                            <constraint firstAttribute="trailing" secondItem="ACH-oo-B1D" secondAttribute="trailing" id="sDb-92-aGI"/>
                            <constraint firstItem="fDD-KV-jlW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xrK-1B-tS1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="ACH-oo-B1D" id="hJm-h8-Pnf"/>
                        <outlet property="scrollBar" destination="fDD-KV-jlW" id="3eV-HP-pXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="34.632683658170919"/>
        </scene>
        <!--Container Controller-->
        <scene sceneID="2Yf-Et-osS">
            <objects>
                <viewController id="Zpp-YL-bqo" customClass="ContainerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Jf-DY-u6B"/>
                        <viewControllerLayoutGuide type="bottom" id="5OQ-4j-AdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI5-UR-rvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9E-1j-95i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-491.60419790104953"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cp7-7h-SVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n75-8B-LK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLB-mA-gTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQp-5p-7c5" kind="relationship" relationship="rootViewController" id="hEI-m0-hYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZD-7N-CTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="-275.71214392803603"/>
        </scene>
    </scenes>
</document>
